# Servlet
server.servlet.context-path=/clinica-puertas-jg/api

# no include trace in error responses
server.error.include-stacktrace=never

# JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_puertas_jg_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.token.secret-key=SE3CR3ETK3YF0ORA4PISPRI1NGB8OO00T12343MIL1

spring.output.ansi.enabled=always

logging.level.com.jm.clinica_puertas_jg_api = debug

application-version=0.0.1-SNAPSHOT

springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter
springdoc.swagger-ui.displayRequestDuration=true
#springdoc.swagger-ui.syntaxHighlight.theme=tomorrow-night