# Servlet
server.servlet.context-path=/api

# no include trace in error responses
server.error.include-stacktrace=never

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/clinica_puertas_jg
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.token.secret-key=$SE3CR3ETK3YF0ORA4PI$SPRI1NGB8OO00T12343MIL1*
