# Servlet
server.servlet.context-path=/api

# no include trace in error responses
server.error.include-stacktrace=never

# JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_puertas_jg_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

security.jwt.token.secret-key=$SE3CR3ETK3YF0ORA4PI$SPRI1NGB8OO00T12343MIL1*

spring.output.ansi.enabled=always